<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CLAE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--parameters used for encryption-->
  <input type="hidden" id="TPSMEMBERLEVEL" value="memberaccess"/>
  <input type="hidden" id="TPSHOSTNAME" value="www.bcla.org.uk"/>
  <input type="hidden" id="TPSENCRYPTKEY" value="b5700cb26d1feb66b5700cb26d1feb66"/>
   <!--parameters used for generating URL-->
  <input type="hidden" id="TPSSOCIETYID" value="13"/>
  <input type="hidden" id="TARGET_JOURNAL_URL" value="https://www.contactlensjournal.com/?"/>
  <input type="hidden" id="TOKEN_PARAM_NAME" value="tpstoken"/>
  <!--
    Sample URL
     url = TARGET_JOURNAL_URL + TOKEN_PARAM_NAME + "=" + TPSSOCIETYID + "." + encodeURI
     url = https://www.contactlensjournal.com/test/?tpstoken=13.GNQ50ZRBw%2FTC1BirSI7Dnzh%2FVlg%2BHubSMTgZznHVGFqSTdfCqXY3PpMpL%2Bgx1HJH
  -->

  <app-root></app-root>
</body>
</html>
